programa
{
	
	funcao inicio()
	{
		inteiro n1,n2

		escreva("Informe o valor do n1: ")
		leia(n1)

		escreva("Informe o valor do n2: ")
		leia(n2)

		se	(n1 > n2){
			escreva(n1+" e maior que "+n2)
		}se	(n2>n1){ 
			escreva(n2+" e maior que "+n1)
		}se (n1 == n2){
			escreva(n1+" é igual a "+n2)
		}
		

}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */