programa
{
	
	funcao inicio()
	{
		real n1,n2,n3

		escreva("informe o valor do n1: ")
		leia(n1)
		escreva("informe o valor do n1: ")
		leia(n2)
		escreva("informe o valor do n1: ")
		leia(n3)

		n1 = n1*n1
		n2 = n2*n2
		n3 = n3*n3

		se(n3 >= 1000){
			escreva("O valor do terceiro número é: "+n3) 
		}senao
		escreva("“Eu amo o IFSertãoPE campus Salgueiro <3")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 367; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */